{% load static %}
<!DOCTYPE html>
<html>
  <style>.topnav {
    background-color: #d13636;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #000000;
    color: white;
  }
  </style>
  <div class="topnav">
    <a class="active" href="/">Accueil</a>
    <a href="analyses">Analyse</a>
    <a href="recommandation">Recommandation</a>
    <a href="score">Score</a>
  </div>
<head>
  <style>


    /* Style pour le formulaire de recherche */
form {
display: center;
align-items: center;
}
body {
font-family: 'Bebas Neue', sans-serif;
text-align: center;
background: radial-gradient(#403f3f, #000);
color: #ffffff;
}
label {
margin-right: 10px;
}

input[type="text"] {
padding: 10px;
font-size: 16px;
border: 1px solid #ccc;
border-radius: 5px;
outline: none;
}

button[type="submit"] {
background-color: #007bff;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
}

/* Style pour la liste des films similaires */
ul {
list-style: none;
padding: 0;
margin: 0;
}

li {
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
font-size: 16px;
}

li:first-child {
font-weight: bold;
}

p {
  display: center;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
font-size: 20px;
}

plot
</style>
  <meta charset="utf-8">
  <title>Analyses</title>
  
</head>
<body>
  <a id="logo" href="/"><img src="{% static 'image-removebg-preview.png' %}"></a>
  <h1>Analyses</h1>
    <p> Les données utilisées dans ce projet ont été obtenues à partir du site IMDb (Internet Movie Database), 
      une base de données en ligne qui contient des informations sur les films, les émissions de télévision, 
      les jeux vidéo et les productions de streaming. IMDb est une source de données populaire pour les projets de recherche et d’analyse de données dans le 
      domaine du cinéma et de la télévision, car il offre une grande quantité d’informations détaillées sur les productions, les acteurs et les réalisateurs. 
      Pour ce projet, nous nous sommes concentrées sur les films pour faire nos recommandations et nos prédictions.</p>
    <h2>Extraction des données</h2>
    <img src="{% static 'imdb-icon.png' %}">
    <br>
    <h2>Modèle relationnel de données</h2>
    <img src="{% static 'image.png' %}">
    <br>
    <p> Dans le cadre de notre projet, nous avons utilisé les données fournies par IMDb pour effectuer des analyses et des modélisations. 
      Le dataset que nous avons utilisé contenait des informations sur des titres de films, de séries télévisées, de courts métrages, de jeux vidéo et d'autres contenus. 
      Nous avons observé qu'il y avait un total de 9 588 557 de titres dans le dataset. 
      Nous avons également constaté que le type de contenu le plus fréquent était le court métrage (912 188), suivi du film (634 638) et de la série télévisée (238 073). 
      Cette information nous a permis de mieux comprendre la répartition des contenus dans le dataset et de nous orienter vers les analyses et les modélisations les plus 
      pertinentes pour notre projet. </p>
    <div style="display: flex; justify-content: center;">
      <div class="plot-container plotly" style="margin-left: auto; margin-right: auto;">
        <h2>Type de données</h2>
        {% autoescape off %}
        {{ plot4|safe }}
        {% endautoescape %}
        <h2>Corrélation entre la durée, l'année de sortie et la note moyenne des films</h2>
        {% autoescape off %}
        {{ plot|safe }}
        {% endautoescape %}
        <h2>Durée moyenne des films par réalisateur (en minutes)</h2>
        {% autoescape off %}
        {{ plot2|safe }}
        {% endautoescape %}
        <h2>Genres les plus représentés parmi les genres les mieux notés</h2>
        {% autoescape off %}
        {{ plot3|safe }}
        {% endautoescape %}
      </div>
    </div>
    
</body>
</html>