{% load static %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{% static 'style.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        @function makelongshadow($length,$angle) {
          $val: 0px 0px transparent;
          @for $i from 1 through $length {
            $val: #{$val}, #{$i}px #{$i*$angle}px #aaa;
          }
          @return $val;
        }
    
        @import url('https://fonts.googleapis.com/css?family=Roboto:700,900');

        body {
        background: radial-gradient(#fff, #aaa);
        background-size: 100vw 100vh; 
        overflow: hidden;
        padding-top: 40vh;
        
        }
    
        .txt {
          text-align: center;
          font-family: 'Bebas Neue', sans-serif;
          font-size: 12vmin;
          font-weight: 700;
          animation: netflix_style 3.5s infinite;
          outline: none;
          white-space: nowrap;
        }
      
        @keyframes netflix_style {
          0% {
            text-shadow: makelongshadow(100,1);
            color:#f3f3f3;
            transform: scale(1.5, 1.5);
          }
          10% {
            text-shadow: makelongshadow(100,1.5);
            color:#f3f3f3;
            transform: scale(1.5, 1.5);
          }
          15% {
            color:#f3f3f3;
          }
          20% {    
            color:#e90418;
            text-shadow: none;
            transform: scale(1.1, 1.1);
          }
          75% {
            opacity: 1;
          }
          80% {
            opacity: 0;    
            color:#e90418;
            transform: scale(0.85, 0.9);
          }
      
          100% {
            opacity: 0;
          }
        }
      </style>
      
      <div class="txt" contenteditable="true">
        NETFLOOX
      </div>
      
    
    <div style="padding-left:16px">
      <img src="{% static 'image-removebg-preview.png' %}">
    </div>
<style>

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 25px;
  border: none;
}

.topnav .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-left: 16px;
  background: #ddd;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<div class="topnav">
  <a class="active" href="">Accueil</a>
  <a href="analyse">Analyse</a>
  <a href="prediction">Prédiction</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Rechercher..." name="search" style="width: 1700px; height: 40px;">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


</body>
</html>

