{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    
</head>
<body>

    

<style>

  body {
  background: radial-gradient(#403f3f, #000);
  display: flex;
  height: 100vh;
  align-items: center;
}

.container {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

input, button {
  height: 65px;
  border-radius: 5px;
  padding: 0 20px;
  font-size: 1.2rem;
  border: 0;
}

input {
  background: #ffffff;
  margin-bottom: 2px;
}

button {
  margin: 20px 0;
  background: none;
  border: 2px solid #2e2e2e;
  color: #aaa;
}

a {
  margin: 20px auto;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-weight: bold;
}

.forgot-password {
  color: #aaa;
  font-weight: normal;
}

img {
  width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container form input {
    margin: 10px 0;
  }
  
  .container form button {
    margin-top: 10px;
  }
  

</style>


<div class="container">
    <a id="logo" href="/"><img src="{% static 'image-removebg-preview.png' %}"></a>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="email" name="email" placeholder="Email" />
        <input type="password" name="password" placeholder="Password" />
        <button type="submit">S'inscrire</button>
    </form>
    <a>Vous n'êtes pas encore membre ?</a>
    <a class="forgot-password">Vous avez oublié votre mot de passe ?</a>
</div>



</body>
</html>