<!DOCTYPE html>
<html>
    <style>.topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #000000;
        color: white;
      }
      </style>
<head>
    <div class="topnav">
        <a class="active" href="/">Accueil</a>
        <a href="analyses">Analyse</a>
        <a href="recommandation">Recommandation</a>
        <a href="score">Score</a>
      </div>
    <style>
        /* Style pour le formulaire de recherche */
        :root {
              --primary: #141414;
              --light: #F3F3F3;
              --dark: 	#686868;
        }

        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }


        html, body {
                    width: 100vw;
                    min-height: 100vh;
                    margin: 0;
                    padding: 0;
                    background: radial-gradient(#403f3f, #000);
                    color: var(--light);
                    font-family: Arial, Helvetica, sans-serif;
                    box-sizing: border-box;
                    line-height: 1.4;
        }
        
        label {
            margin-right: 10px;
        }
        
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        /* Style pour la liste des films similaires */
        ul {
            list-style: none;
            padding-top: 100px;
            color: var(--light) !important;
            margin: 0;
        }
        
        li {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        
        li:first-child {
            font-weight: bold;
        }
        
        p {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        /* Style pour la liste déroulante de l'autocomplétion */
        .ui-autocomplete {
            position: absolute;
            z-index: 9999;
            background-color: var(--primary);
            border: 1px solid #ccc;
            list-style: none;
            margin: 0;
            padding: 0;
            max-height: 500px;
            overflow-y: auto;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            
        }

        .ui-autocomplete li {
            padding: 5px;
            cursor: pointer;
            
        }

        .ui-autocomplete li:hover {
            background-color: #f2f2f2;
            color: var(--primary);
        }
        
        .netflixLogo {
          grid-area: nt;
          object-fit: cover;
          width: 100px;
          max-height: 100%;
          
          padding-left: 30px;
          padding-top: 0px;  
        }

        header {
          padding: 20px 20px 0 20px;
          position: fixed;
          top: 0;
          display: grid;  
          grid-gap:5px;
          grid-template-columns: 1fr 4fr 1fr;
          grid-template-areas: 
          "nt mn mn sb . . . "; 
          width: 100%;
          margin-bottom: 0px;  
        }

        input {height: 25px}

        .movie-poster {
            display: block;
            margin: 0 auto;
        }
        li {
            text-align: center;
            font-size: 40px;
            font-family: 'Bebas Neue', sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
        }
        label {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 40px;
        }
    </style>
    <meta charset="utf-8">
    <title>Film similaires</title>
</head>
<body>
    <div class="netflixLogo">
        <br>
      <a id="logo" href="/"><img src="https://raw.githubusercontent.com/Lorenzo1208/Projet_Netfloox/main/Netfloox/app/static/image-removebg-preview.png" alt="Logo Image"></a>
    </div>
  
    
    <form method="GET">
        <label for="movie">Choisir un film:</label>
        <input id="movie" name="movie">
        <button type="submit">Rechercher</button>
    </form>
  <br>
    <br>
    <div style="text-align: center;">
        {% if poster_url %}
        <img src="{{ poster_url }}">
        {% else %}
        <p>No poster found for this movie.</p>
        {% endif %}
    </div>
    
    <h1>Films similaires à : '{{ liked_movie }}'</h1>
    

    {% if movies %}
    <ul>
        {% for movie in movies %}
            <li>{{ movie.0 }} ({{ movie.1 }}%) 
                {% if movie.2 %}
                    <img class="movie-poster" src="{{ movie.2 }}">
                {% else %}
                    <p>No poster found for this movie.</p> 
                {% endif %}
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>Pas de films similaires trouvés, essayer de marquer le film en anglais.</p>
{% endif %}


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  <script>
      $(function() {
          var availableMovies = [{% for film in les_films %}"{{ film }}",{% endfor %}];
          $("#movie").autocomplete({
              source: availableMovies
          });
      });
  </script>
  
</body>

</html>
