{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style>.topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #000000;
        color: white;
      }
      </style>
    <div class="topnav">
        <a class="active" href="/">Accueil</a>
        <a href="analyses">Analyse</a>
        <a href="recommandation">Recommandation</a>
        <a href="score">Score</a>
      </div>
  <div id="logo">
    <a id="logo" href="/"><img src="{% static 'image-removebg-preview.png' %}"></a>
  </div>
  <style>
  #logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    html, body {
      --primary: #141414;
      --light: #F3F3F3;
      --dark: #686868;
      font-family: 'Bebas Neue', sans-serif;
      background-color: var(--primary);
      color: white;
        font-family: 'b', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
     
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 30px;
    }

    label,
    input {
      margin: 10px 0;
    }


  </style>

  <meta charset="UTF-8">
  <title>Rating prediction</title>
</head>
<body>
<div class="container">
  <form method="post">
    {% csrf_token %}
    <label for="title">Titre:</label>
    <input type="text" id="title" name="title">
    <br>
    <label for="genres">Genre(s):</label>
    <input type="text" id="genres" name="genres">
    <br>
    <label for="actor">Acteur:</label>
    <input type="text" id="actor" name="actor">
    <br>
    <label for="director">Réalisateur:</label>
    <input type="text" id="director" name="director">
    <br>
    <label for="runtime">Durée:</label>
    <input type="text" id="runtime" name="runtime">
    <br>
    <label for="year">Année:</label>
    <input type="text" id="year" name="year">
    <br>
    <button type="submit">Predict</button>
  </form>

  <br>
  <br>
  <br>
  <div><p>Ce film obtiendrait la note de {{ prediction }} !</p></div>
</div>
</body>
</html>